
.row-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    grid-template-rows: 20rem
    gap: 20px
    
    
    

.row-grid .item
    overflow: hidden !important
    text-overflow: ellipsis

.item-grid
    display: grid 
    grid-template-rows: 1fr 240px 50px
   

.item-grid .item-1
    overflow: hidden

.button-grid
    display: grid
    grid-template-columns: 50px 50px 50px 1fr
    column-gap: 15px

    