p 
  font-family: Lato

.dropzone 
  min-height: 400px
  min-width: 400px
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  background-color: #eee
  border: dotted 1px #aaa
  


.text-wrapper 

  


.centered 
  font-family: sans-serif
  font-size: 1.3em
  font-weight: bold

