.modal-res
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center


.modal-con 
  z-index: 1
  width: 90%
  max-width: 900px
  padding: 1rem
  border-radius: 8px

