
        @import "~bootstrap-icons/font/bootstrap-icons.css"
        $font-stack: Helvetica, sans-serif
        $backgrond-body: #F0E1EC
        $backgrond-body2: #2986aa
    body
        background-color: $backgrond-body !important



.back-color
    background-color: $backgrond-body2
        



.grid-div
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr))
    grid-template-rows: repeat(auto-fill,minmax(200px, 1fr))


